server.port=5000

### Telegram Bot SETTINGS
telegrambot.userName=@dependa_pet_bot
telegrambot.botToken=5780855835:AAEkVuZohJdlG2A3Idp81JzSlJzb1guRWRc
telegrambot.webHookPath=https://3399-37-214-69-65.eu.ngrok.io
telegrambot.adminId=641696847

eventservice.period =600000

### Database SETTINGS
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegramUsers
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/telegram
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true